[defaults]
ansible_python_interpreter="/usr/bin/env python"
host_key_checking=False
remote_user=centos
hostfile = ./inventory
roles_path = ./roles
command_warnings = True
ansible_managed = "This file is managed by ansible"
retry_files_enabled = False
deprecation_warnings = False

[ssh_connection]
control_path = %(directory)s/%%C
